<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/base_styles.css">
	<link rel="stylesheet" href="./css/coupon_form_styles.css">
</head>
<body>

	<div class="coupon-form-container">
		<div class="coupon-form-title">
			<div class="title">Вам подарок</div>
			<div class="icon"></div>
		</div>
		<div class="coupon-form-describe">
			<div class="text"><span class="bonus">50р.</span> к заказу от 500р. всем новым покупателям</div>
			<div class="rules"><a href="">Правила</a></div>
		</div>
		<form action="">
			<input type="email" maxlength="100" placeholder="Ваша почта" class="promo-email-field" id="promo-email-field">
			<label for="promo-email-field">Введите почту</label>
			<button>Получить купон</button>
		</form>
	</div>
	
</body>
</html>